<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Livres</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
            margin: 20px; /* Marge autour du contenu */
        }
        h1 {
            margin-bottom: 20px;
            text-align: center; /* Centre le titre */
        }
        .table {
            margin-top: 20px; /* Marge au-dessus du tableau */
        }
        .action-buttons {
            display: flex;
            gap: 5px; /* Espace entre les boutons d'action */
        }
        .btn-small {
            padding: 5px 10px; /* Ajustement du padding pour un bouton plus petit */
            font-size: 0.9rem; /* Réduction de la taille de la police */
        }
    </style>
</head>
<body>

<h1>Liste des Livres</h1>
<div class="mb-3 text-center">
    <a href="{% url 'ajouter_livre' %}" class="btn btn-primary">Ajouter un Livre</a>
</div>
<table class="table table-bordered">
    <thead class="thead-light">
        <tr>
            <th>Titre</th>
            <th>Auteur</th>
            <th>Prix</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for livre in livres %}
        <tr>
            <td>{{ livre.titre }}</td>
            <td>{{ livre.auteur }}</td>
            <td>{{ livre.prix }}$</td>
            <td class="action-buttons">
                <a href="{% url 'modifier_livre' livre.id %}" class="btn btn-warning btn-sm">Modifier</a>
                <a href="{% url 'supprimer_livre' livre.id %}" class="btn btn-danger btn-sm">Supprimer</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="text-center">
    <a href="{% url 'liste_clients' %}" class="btn btn-secondary btn-small mt-3" style="width: 200px; padding: 17px;">Voir les Clients</a>
    <a href="{% url 'accueil' %}" class="btn btn-info btn-small mt-3" style="width: 200px;">Retour vers la page d'accueil</a>
</div>

</body>
</html>
