<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connexion</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .bg-image {
                background-image: url("https://culturepresse.fr/sites/default/files/static_pages/livre_librairie-5fa402100cf61.jpeg"); /* Chemin vers l'image de fond */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .navbar {
                background-color: rgba(
                    0,
                    0,
                    0,
                    0.8
                ) !important; /* Fond de la navbar semi-transparent */
            }
            .navbar-brand,
            .nav-link {
                color: white !important;
            }
            .form-container {
                max-width: 400px;
                width: 100%;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .btn-custom {
                background-color: #007bff;
                color: white;
            }
            .btn-custom:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">FORCE.oneLib</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Background with form -->
        <div class="bg-image">
            <div class="form-container">
                <h1 class="text-center mb-4">Connexion</h1>
                {% if error_message %}
                <div class="alert alert-danger">{{ error_message }}</div>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input
                            type="email"
                            class="form-control"
                            id="email"
                            name="email"
                            required
                        />
                    </div>
                    <div class="form-group">
                        <label for="password">Mot de Passe</label>
                        <input
                            type="password"
                            class="form-control"
                            id="password"
                            name="password"
                            required
                        />
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">
                        Se Connecter
                    </button>
                </form>
                <a
                    href="{% url 'signup' %}"
                    class="btn btn-link mt-3 d-block text-center"
                >
                    Créer un compte
                </a>
            </div>
        </div>

        <!-- Lien vers Bootstrap JS et dépendances -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
